{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "ty6ZH",
      "x": 0,
      "y": 0,
      "name": "Noet Landing Page",
      "clip": true,
      "width": 1440,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "7K7vK",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 700,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "aZ5kV",
              "x": -100,
              "y": -80,
              "name": "BG Orb 1",
              "opacity": 0.7,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#C8C8E822",
                    "position": 0
                  },
                  {
                    "color": "#FAFAFA00",
                    "position": 1
                  }
                ]
              },
              "width": 600,
              "height": 600
            },
            {
              "type": "ellipse",
              "id": "RkSWV",
              "x": 900,
              "y": 150,
              "name": "BG Orb 2",
              "opacity": 0.5,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#0D6E6E0C",
                    "position": 0
                  },
                  {
                    "color": "#FAFAFA00",
                    "position": 1
                  }
                ]
              },
              "width": 500,
              "height": 500
            },
            {
              "type": "frame",
              "id": "ieCg0",
              "x": 0,
              "y": 0,
              "name": "Hero Content",
              "width": 1440,
              "height": 700,
              "layout": "vertical",
              "gap": 40,
              "padding": [
                80,
                120
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZsTPm",
                  "name": "Noet Logo 800px.svg",
                  "width": 800,
                  "height": 200,
                  "layout": "none",
                  "children": [
                    {
                      "type": "group",
                      "id": "JClBB",
                      "x": 0,
                      "y": 0,
                      "children": [
                        {
                          "type": "path",
                          "id": "tIcDv",
                          "x": 6.67940616607666,
                          "y": 6.216999530792236,
                          "geometry": "M93.64359 188.229c-3.198 0-6.398-0.425-9.6-0.59399-0.43635-0.02068-0.87316-0.03035-1.30999-0.02901q-0.45 0-0.89901 0.006-0.45 0.005-0.898 0.006c-0.782 0-1.56-0.021-2.329-0.118-3.823-0.487-7.624-1.173-11.432-1.75999-1.04-0.157-2.088-0.20701-3.118-0.41001-3.171-0.627-6.595-0.74499-9.42599-2.10699-2.792-1.331-6.18-0.97501-8.577-3.41201-0.988-1.00199-2.686-1.28999-4.05-1.92199-2.229-1.047-4.747-1.732-6.583-3.249-2.023-1.66499-5.027-1.733-6.423-4.38999-0.51-0.97501-1.831-1.62-2.906-2.17901-3.263-1.725-5.226-4.69599-7.38-7.46899-2.12236-2.73155-4.15022-5.5352-6.08001-8.40602-1.104-1.649-1.876-3.52001-2.854-5.261-1.926-3.42101-2.866-7.17-3.816-10.927-0.12-0.458-0.475-0.853-0.719-1.286-0.243-0.42101-0.783-0.963-0.675-1.261 0.975-2.676-1.376-4.522-1.649-6.90801-0.273-2.33501-1.152-4.601-1.725-6.908-0.118-0.475-0.025-0.998-0.086-1.492-0.348-2.987-0.727-5.96499-1.052-8.953-0.066-0.577 0.056-1.175 0.051-1.761-0.031-3.768-0.142-7.541-0.097-11.308 0.057-4.86-0.08-9.742 0.434-14.561 0.556-5.16 1.651-10.275 2.748-15.365 0.872-4.00399 1.997-7.95999 3.223-11.86999 0.664-2.111 1.74-4.103 2.694-6.12 1.053-2.223 2.128-4.45 3.295-6.613 2.306-4.273 4.465-8.61 8.494-11.703 1.648-1.268 2.71-3.273 4.207-4.778 1.477-1.48 3.286-2.642 4.74701-4.136 1.694-1.744 4.178-2.342 5.664-4.562 0.878-1.31 3.173-1.685 4.848-2.448 2.824-1.288 5.615-2.666 8.5-3.799 3.479-1.367 7.036-2.518 10.563-3.761 2.86-1.002 5.668-2.254 8.609-2.913 2.486-0.557 5.129-0.379 7.697-0.616 0.828-0.074 1.62-0.527 2.44999-0.616 1.79-0.196 3.602-0.198 5.392-0.405 0.968-0.11 1.927-0.675 2.87-0.675q0.072 0 0.143 0.004 0.516 0.032 1.024 0.032c2 0 3.922-0.35 5.91201-0.725 0.49457-0.08933 0.99645-0.13185 1.499-0.127 0.785 0 1.584 0.084 2.386 0.167 0.802 0.084 1.607 0.167 2.403 0.167q0.258 0 0.516-0.013l0.124-0.003c0.32599 0 0.669 0.06 1.017 0.12 0.348 0.06 0.69799 0.12 1.04 0.12 0.598 0 1.167-0.183 1.635-0.873 0.028-0.041 0.115-0.059 0.216-0.059 0.113 0 0.24401 0.022 0.32901 0.06 4.521 1.881 9.33799 1.813 14.098 2.276 3.578 0.35 7.13699 1.175 10.62999 2.067 4.625 1.17572 9.20598 2.51827 13.73398 4.025 2.802 0.94 5.494 2.237 8.14301 3.56 2.475 1.236 4.923 2.574 7.20599 4.122 3.701 2.518 7.741 4.602 10.52901 8.336 2.34399 3.134 5.12199 5.954 7.341 9.167 2.19501 3.181 4.022 6.621 5.836 10.042 0.70199 1.324 0.849 2.93 1.38 4.359 1.11701 3.03 2.56501 5.96 3.43 9.054 1.29899 4.632 2.25799 9.36 3.255 14.063 0.239 1.143-0.07899 2.393 0.08099 3.562 0.22301 1.597 0.74801 3.163 0.98 4.767 0.257 1.832 0.44701 3.698 0.474 5.548 0.06399 4.57 0.11501 9.146-0.034 13.708-0.05 1.597-0.774 3.147-1.052 4.75199-0.23811 1.34331-0.36587 2.70385-0.38199 4.06801-0.043 3.64099-0.494 7.19-1.54899 10.69799-0.61901 2.04901-0.657 4.262-1.14501 6.363-0.302 1.288-1.003 2.484-1.457 3.74002-1.63901 4.535-3.114 9.138-4.923 13.598-1.161 2.872-2.594 5.683-4.297 8.269-1.64 2.49001-3.786 4.64999-5.707 6.965-1.138 1.376-2.116 2.932-3.435 4.108-2.86999 2.56799-5.83301 5.04899-8.91099 7.362-2.965 2.22-6.11101 4.214-9.21201 6.263-0.48599 0.325-1.156 0.36099-1.698 0.62199-0.865 0.42501-1.703 0.903-2.52699 1.4-0.317 0.184-0.515 0.604-0.836 0.731-2.261 0.84801-4.55499 1.588-6.798 2.468-1.502 0.591-2.901 1.47099-4.42101 1.99001-1.66499 0.56799-3.404 0.938-5.136 1.26699-1.22799 0.23-2.39799 0.21201-3.47599 1.21401-0.623 0.58701-1.987 0.36999-3.017 0.533q-8.462 1.332-16.928 2.67101l-0.048-0.383c-3.58599 0.293-7.167 0.771-10.75399 0.812l-0.42002 0.00198z",
                          "fill": "#fff",
                          "width": 191.86958980560303,
                          "height": 188.22899961471558
                        },
                        {
                          "type": "path",
                          "id": "yyXac",
                          "x": 0.0008197799324989319,
                          "y": 0.19279178977012634,
                          "geometry": "M179.77718 160.14221q-0.44001-0.099-0.87801-0.194c-0.172 0.866-2.06 1.444-2.22701 2.31-0.11099 0.55299 1.497 1.392 1.38201 1.94701 0.22099 0.04499 0.44 0.097 0.666 0.14199q0.53-2.1 1.05701-4.205m-169.582-69.686c-0.084-0.178-0.168-0.365-0.256-0.55001-0.772 0.568-1.574 1.105-2.288 1.75-0.115 0.102 0.183 0.666 0.29 1.02201 0.379-0.126 0.892-0.135 1.11-0.394 0.461-0.54 0.77-1.21 1.144-1.828m-2.521 6.586q-0.291-0.147-0.596-0.293c-0.486 0.435-1.3 0.823-1.369 1.322-0.07 0.496 0.606 1.092 0.956 1.65l0.55-0.09201q0.228-1.293 0.459-2.58699m165.64 68.19599c-0.224 0.045-0.454 0.09501-0.683 0.13801 0.181 0.817-1.35699 1.41-1.244 1.945 0.11799 0.528 1.877 1.00101 2.001 1.57001 3.03101-1.717-0.425-2.463-0.074-3.653m-4.885 0.77c0.26 0.661 0.282 0.857 0.388 0.97001 0.39101 0.404-1.79699 1.48199-1.40199 1.854-0.962 1.79201 1.72301 1.40199 3.34 2.171 0.31-1.95399-0.136-3.57099-2.32601-4.99499m-94.498-152.77003q-0.435 0.06-0.871 0.117c0.226 1.286 0.424 2.57 0.704 3.835 0.054 0.224 0.443 0.372 0.68 0.557 0.176-0.304 0.549-0.652 0.488-0.909-0.27-1.216-0.655-2.4-1-3.6m-9.557-2.88l1.332 2.647c0.123-0.501 0.195-0.799 0.229-0.932l2.136 0.815c0.93-4.67-2.16-1.663-3.697-2.53m37.63 34.727c-1.395 0-2.635-0.2-3.778 0.052-1.08 0.246-2.057 0.97-3.089 1.462-0.169 0.079-0.386 0.056-0.58499 0.077-3.776 0.363-7.111 1.635-9.60401 4.654-0.21 0.253-0.432 0.564-0.72 0.686-2.645 1.128-3.515 3.837-4.646 5.987-1.46 2.77-2.123 6.025-2.75299 9.14299-0.707 3.465-0.183 7.06 1.29 10.157 1.508 3.16 3.107 6.344 5.973 8.812 1.847 1.584 3.337 3.574 5.86 3.85801 2.127 0.242 2.075 1.541 1.79799 2.91699-0.662 3.265-1.509 6.487-2.19799 9.74501-0.226 1.085-0.063 2.25599-0.296 3.341-0.544 2.502-1.343 4.95-1.81501 7.463-0.82 4.35-0.61 8.854-2.347 13.086-0.716 1.751-0.452 3.869-0.856 5.77299-0.558 2.64501-1.628 5.19701-1.949 7.84801-0.438 3.69-0.65 7.386-2.12999 10.867-0.175 0.42-0.248 1.07001-0.04 1.426 0.795 1.395 1.497 2.595 3.68599 2.414 3.986-0.324 8.012-0.047 12.02-0.097 6.586-0.097 13.169-0.26801 19.75-0.39 1.49-0.02699 2.983-0.08299 4.465 0.02001 1.415 0.102 2.064-0.75301 2.039-1.84301-0.05001-1.86599-0.345-3.74299-0.714-5.593-0.447-2.28999-1.161-4.533-1.596-6.827-0.687-3.63699-1.177-7.30299-1.864-10.94-0.643-3.416-1.42-6.81099-2.174-10.207-0.463-2.08-1.017-4.151-1.477-6.229-0.46426-2.08248-0.89265-4.17279-1.285-6.27001-0.48391-2.61901-0.93561-5.24388-1.355-7.874-0.382-2.44-0.852-4.875-0.962-7.33-0.045-0.962 0.31301-2.408 2.12001-1.972 0.482 0.117 1.132-0.219 1.64199-0.476 3.95201-1.99 5.35-6.202 8.04-9.289 0.111-0.12 0.034-0.388 0.09701-0.573 0.39499-1.23 0.75399-2.479 1.222-3.68 2.21099-5.672 1.43599-11.147-1.195-16.42399-1.02501-2.05-2.44101-3.903-3.63601-5.873-1.027-1.69-2.23999-3.1-4.259-3.668-0.662-0.183-1.524-0.492-1.807-1.01101-0.833-1.55-2.082-1.807-3.622-1.64699-0.364 0.036-0.881-0.016-1.111-0.24801-1.839-1.835-4.154-1.237-6.139-1.327m9.239 153.82201c-3.807 0.302-7.608 0.808-11.418 0.862-3.536 0.036-7.089-0.442-10.634-0.627-1.92-0.104-3.871 0.095-5.768-0.145-4.056-0.519-8.092-1.241-12.132-1.868-1.102-0.16701-2.218-0.22999-3.308-0.438-3.365-0.659-7.001-0.789-10.004-2.228-2.96-1.418-6.559-1.043-9.102-3.629-1.047-1.065-2.852-1.362-4.304-2.039-2.362-1.11-5.04-1.841-6.987-3.45199-2.141-1.76401-5.332-1.832-6.81-4.652-0.54-1.03799-1.946-1.72-3.086-2.32-3.458-1.827-5.549-4.98101-7.832-7.928-2.2549-2.89586-4.40691-5.87037-6.452-8.91801-1.172-1.749-1.992-3.734-3.031-5.584-2.044-3.62801-3.042-7.61-4.052-11.594-0.124-0.48599-0.503-0.905-0.76-1.36099-0.26-0.45799-0.83-1.02901-0.716-1.345 1.034-2.842-1.461-4.80099-1.753-7.327-0.287-2.485-1.22-4.89-1.83-7.33799-0.123-0.505-0.029-1.056-0.09-1.57901-0.37-3.16999-0.765-6.33499-1.12-9.50299-0.067-0.614 0.064-1.24801 0.057-1.87001-0.03-4.001-0.147-8.001-0.102-11.998 0.059-5.15799-0.09-10.347 0.46-15.453 0.592-5.478 1.753-10.915 2.923-16.307 0.917-4.249 2.117-8.447 3.415-12.596 0.705-2.245 1.845-4.357 2.857-6.498 1.122-2.36 2.256-4.72 3.5-7.021 2.444-4.53 4.734-9.137 9.016-12.416 1.747-1.344 2.867-3.479 4.464-5.074 1.57-1.57 3.49-2.802 5.034-4.39 1.8-1.85 4.43-2.482 6.014-4.84 0.928-1.394 3.372-1.79 5.147-2.6 2.994-1.366 5.955-2.832 9.017-4.033 3.695-1.446 7.47-2.676 11.213-3.986 3.032-1.067 6.01601-2.396 9.13501-3.096 2.64-0.589 5.447-0.404 8.16999-0.652 0.876-0.079 1.72-0.56 2.602-0.654 1.901-0.208 3.821-0.215 5.72-0.431 1.084-0.12 2.15-0.776 3.196-0.71 2.52 0.16 4.898-0.272 7.362-0.736 2.308-0.434 4.817 0.327 7.22 0.21 1.326-0.073 2.947 0.94 4.054-0.68 0.06301-0.094 0.401-0.074 0.575 0 4.799 1.997 9.908 1.923 14.964 2.419 3.79899 0.37 7.57199 1.246 11.28299 2.189 4.90499 1.254 9.779 2.666 14.57299 4.277 2.972 0.99 5.831 2.371 8.64301 3.78 2.623 1.308 5.227 2.725 7.653 4.372 3.927 2.67 8.209 4.884 11.16499 8.844 2.496 3.325 5.43801 6.326 7.79601 9.73 2.33099 3.371 4.27 7.026 6.192 10.654 0.743 1.406 0.901 3.111 1.461 4.63 1.19099 3.213 2.726 6.328 3.64999 9.606 1.375 4.917 2.39101 9.934 3.446 14.93 0.25301 1.21-0.07899 2.537 0.091 3.776 0.234 1.701 0.79401 3.357 1.038 5.063 0.27499 1.945 0.477 3.92 0.502 5.886 0.07 4.85 0.126 9.708-0.03 14.557-0.056 1.683-0.82601 3.337-1.122 5.029-0.24981 1.42786-0.38424 2.87353-0.40199 4.32298-0.05 3.867-0.52901 7.63201-1.64599 11.355-0.655 2.174-0.696 4.523-1.22001 6.75-0.32 1.37-1.057 2.63499-1.54299 3.97301-1.741 4.813-3.305 9.69-5.221 14.438-1.235 3.041-2.757 6.02699-4.561 8.76401-1.74201 2.647-4.023 4.93899-6.05701 7.391-1.213 1.465-2.24699 3.118-3.645 4.36901-3.049 2.718-6.191 5.35299-9.456 7.808-3.14999 2.364-6.488 4.46699-9.776 6.647-0.524 0.347-1.233 0.383-1.809 0.668-0.91416 0.45343-1.80864 0.94554-2.68099 1.47497-0.33 0.19901-0.544 0.65-0.88499 0.77601-2.39901 0.89799-4.833 1.692-7.21601 2.626-1.59599 0.623-3.078 1.55701-4.692 2.107-1.76401 0.601-3.614 0.998-5.447 1.35-1.301 0.243-2.54801 0.22501-3.68601 1.29-0.67 0.623-2.116 0.384-3.205 0.55999-5.99299 0.94701-11.97599 1.89-17.96899 2.838l-0.048-0.40599z",
                          "fill": "#4F1848",
                          "width": 203.63119926303625,
                          "height": 199.77113643288612
                        },
                        {
                          "type": "path",
                          "id": "vqaOt",
                          "x": 249.75572204589844,
                          "y": 32.616920471191406,
                          "geometry": "M326.06128 49.95308c-0.875 0.854-1.96997 1.487-3.33002 2.478-0.36902-0.798-0.83697-1.346-0.71002-1.596 0.53198-1.064 1.04303-2.354 1.95697-2.92701 0.74799-0.475 2.06201-0.068 3.12799-0.044-0.33801 0.706-0.52399 1.573-1.04498 2.088m11.94897-12.017c1.474-7.176 5.82898-12.843 11.50898-17.016 5.18103-3.8 10.96099-7.026 17.82-7.179 3.38599-0.072 6.706-0.338 10.07501 0.75 3.05903 0.995 6.45398 0.988 9.495 2.03201 2.83697 0.975 5.52899 2.555 8.03302 4.257 1.78198 1.213 3.341 2.914 4.63202 4.664 1.42499 1.93 2.48797 4.14 3.58301 6.28399 0.40997 0.806 0.48498 1.79 0.586 2.209-0.03101 3.652-3.13898 6.99-7.28302 7.715-4.099 0.706-8.28101 0.952-12.42402 1.4-3.90899 0.415-7.81201 0.85-11.71997 1.273-0.29199 0.036-0.58899 0.044-0.88098 0.05201-9.37799 0.299-18.74902 0.553-28.117 0.903-4.94599 0.178-6.04798-3.733-5.30799-7.34401m67.49097 3.62001c1.414-0.363 1.94598 0.669 2.52899 2.459-1.39898-0.363-2.38202-0.613-3.36798-0.87101 0.276-0.556 0.45099-1.492 0.83899-1.58799m6.27301 2.539c0.02802 1.161 0.04901 2.096 0.06702 3.028-0.573-0.117-1.50501-0.06-1.65503-0.375-0.46997-0.992-0.61402-2.105 1.58801-2.653m-79.60797 18.69999c0.09003-2.761 1.67499-4.636 3.263-6.385 2.85999-3.144 7.10199-3.023 10.89398-3.511 3.51801-0.443 7.138-0.089 10.71002-0.089 4.45301 0 8.904-0.016 13.357 0.00801 0.64502 0 1.29101 0.194 1.93597 0.275 1.66303 0.201 3.41803 0.838 4.95899 0.495 3.268-0.717 6.46399-0.64 9.73498-0.302 1.21302 0.121 2.45203-0.097 3.68103-0.097 1.55902 0 3.14398-0.137 4.667 0.121 3.21698 0.564 6.38702 0.476 9.59802-0.008 1.95398-0.298 3.99402-0.105 5.89398-0.548 1.401-0.33 3.15198-1.008 3.85901-2.1 2.35998-3.648 3.33801-7.905 2.65899-12.138-0.94-5.829-2.81097-11.424-6.09198-16.47-3.16497-4.87-7.21801-8.776-12.18701-11.695-2.28802-1.342-4.72998-2.568-7.26202-3.302-3.44397-0.995-7.02399-1.575-10.58197-2.116-2.47168-0.37521-4.97034-0.54379-7.46997-0.504-4.04602 0.073-8.20697-0.145-12.09699 0.734-5.30499 1.21-10.42401 3.25-15.55902 5.111-1.92798 0.698-3.95202 1.589-5.44897 2.927-3.60901 3.257-7.10498 6.684-10.34198 10.304-4.41699 4.933-7.21802 10.924-9.41999 17.059-1.69299 4.716-2.67901 9.707-3.74798 14.617-0.896 4.1-2.30798 8.183-0.96301 12.488 0.25299 0.814 0.13202 1.778 0.01098 2.652-1.07202 7.772-0.41302 15.431 1.672 22.953 0.78003 2.82703 1.7345 5.60301 2.85797 8.312 0.98602 2.371 2.07599 4.77299 3.54999 6.86099 2.15002 3.056 4.729 5.80499 7.047 8.752 3.60601 4.58299 8.39502 7.68699 13.34399 10.54499 1.78601 1.028 3.85101 1.60801 5.82898 2.28599 2.28699 0.79401 4.59698 1.57202 6.93903 2.185 6.32397 1.66 12.81201 1.49899 19.25 1.289 3.32202-0.09698 6.71899-0.427 9.91803-1.26599 6.544-1.71701 13.065-3.61502 19.41998-5.917 4.11999-1.47999 7.91803-3.951 8.36401-8.97299 0.28198-3.084 0.04901-6.216 0.04901-9.747-1.01898 0.38601-1.64398 0.564-2.20202 0.85401-2.344 1.226-4.59198 2.709-7.03699 3.701-3.94202 1.58-8.03302 2.79-12.01703 4.273-4.47601 1.66099-9.073 2.435-13.836 2.531-1.48999 0.032-3.02301 0.931-4.45099 0.75-3.841-0.51199-7.61499-1.56399-11.45898-2.072-7.47601-1.008-13.14203-5.43801-18.85199-9.72299-4.50501-3.37801-6.76398-8.457-8.987-13.41601-1.35498-3.023-2.46698-6.215-3.19299-9.44799-0.80298-3.523-1.05103-7.175-1.50501-10.771-0.07501-0.573 0.034-1.169 0.10901-1.75 0.39203-3.245 1.02698-6.481 1.138-9.735m157.56799 65.25101q0.10999-0.303 0.21198-0.612c-0.664-0.15801-1.40698-0.573-1.96198-0.39501-0.70697 0.22901-1.25201 0.943-1.86102 1.43899q0.198 0.29401 0.39697 0.58402c1.07898-0.34201 2.14502-0.67701 3.21399-1.01603m-7.68701 1.45902c-0.54462-0.71356-1.09131-1.42557-1.63995-2.13601-0.59302 0.556-1.198 1.12899-1.79602 1.69299 0.13598 0.14102 0.27301 0.29901 0.40997 0.44299l3.026 0.00003z m52.62-120.99201c2.44799 0.786 2.96899-0.39 3.10302-1.63299 0.04401-0.403-0.88501-0.91-1.36999-1.37l-1.73303 3.00299z m3.55798 2.322c-0.49902 2.1-0.59399 3.422 0.98297 3.914 0.42902 0.141 1.15399-0.67 1.745-1.048-0.79999-0.838-1.59497-1.67-2.72803-2.866m-79.685-2.19c0.00702-0.253 0.01001-0.52 0.01801-0.777-0.75403-0.399-1.487-1.036-2.27503-1.109-0.44598-0.032-1.33197 0.823-1.36499 1.32301-0.044 0.528 0.73798 1.604 1.09198 1.57199 0.86701-0.073 1.68799-0.637 2.53003-1.008m87.698 3.327c0.513-1.456 1.112-2.633 1.26703-3.866 0.07202-0.565-0.58899-1.508-1.16699-1.798-0.65003-0.33-1.58002-0.125-2.38202-0.153 0.12097 0.628 0.23401 1.253 0.36902 1.878 0.12097 0.597 0.51098 1.25 0.35302 1.75-0.544 1.71 0.40302 2.036 1.56 2.189m-1.70398 9.424c2.12701-0.963 2.89099-2.837 3.66602-5.015 0.79998-2.229-1.219-1.422-1.76099-2.132-0.638 0.556-1.72198 1.028-1.81702 1.661-0.25897 1.673-0.08801 3.418-0.08801 5.486m-37.91998 18.031c0 7.175 0.03399 14.343-0.01203 21.514-0.02099 3.761-0.23297 7.518-0.25598 11.275-0.04602 6.812-0.01501 13.621-0.01501 20.438 0 5.188-0.04999 10.367 0.02301 15.559 0.03601 2.709 0.17297 5.418 0.45398 8.11501 0.45697 4.382 2.63299 6.438 7.56097 7.453 1.55902 0.323 3.18299 0.5 4.62903 1.097 0.94202 0.371 2.22998 1.354 2.27899 2.12399 0.06201 1.21301-0.44098 3.02801-1.33398 3.596-1.482 0.95499-3.46002 1.47501-5.25403 1.556-3.224 0.133-6.466-0.238-9.70099-0.30999-0.99902-0.02402-2.00098 0.362-3.00201 0.371-7.63599 0.03198-15.26398 0.01599-22.89801 0.01599-2.70002 0-2.94001-0.25-2.95002-2.89899-0.02398-3.668 0.72199-4.478 5.34601-5.51801 2.271-0.51601 4.40601-1.048 6.21601-2.806 2.15002-2.076 3.37902-4.42999 3.50799-7.332 0.11603-2.51199-0.031-5.03101 0.04401-7.543 0.07501-2.70799 0.37402-5.409 0.39001-8.11 0.013-2.116-0.33301-4.225-0.39001-6.337-0.07501-2.532-0.01801-5.071-0.01801-7.603 0-4.603-0.057-9.207 0.01801-13.818 0.06201-3.934 0.36401-7.869 0.39502-11.803 0.01599-2.777-0.37403-5.567-0.37403-8.344 0-2.774 0.39698-5.56 0.37403-8.337-0.04102-4.958-0.28101-9.908-0.40003-14.87-0.05401-1.923 0.16803-3.882-0.07-5.793-0.18299-1.516-0.70203-3.052-1.38898-4.426-1.00403-2.008-3.15399-1.955-4.982-2-5.35583-0.12889-10.71405-0.12889-16.06994 0-2.22199 0.07-4.54798 0.307-6.61798 1.049-2.60798 0.935-3.52399 3.692-5.073 5.78-1.146 1.56-2.72101 2.838-4.26502 4.04-0.276 0.213-1.781-0.428-1.94598-0.936-0.88001-2.64-1.69898-5.349-2.17603-8.09401-0.41803-2.367-0.362-4.817-0.49798-7.23199-0.15802-2.83 3.64697-6.095 6.50201-5.74001 3.18799 0.39 6.40003 0.79 9.60303 0.83801 4.08197 0.073 8.16803-0.314 12.255-0.314 4.375 0.004 8.75098 0.355 13.12598 0.33 5.078-0.016 10.15302-0.342 15.23401-0.386 8.36401-0.077 16.72498-0.025 25.08698-0.025 4.08099 0 8.16998-0.04 12.25402 0.032 1.52301 0.016 3.12299 0.049 4.54102 0.516 1.49402 0.492 3.177 0.968 3.159 3.31399-0.03101 4.555 0.42901 9.126 0.25598 13.673-0.05902 1.5-1.172 3.173-2.24597 4.36601-1.29102 1.431-3.831 0.137-5.19703-2.169-0.72497-1.233-1.27002-2.592-1.78601-3.938-0.87201-2.281-2.80102-3.031-4.87402-3.862-4.33398-1.733-8.82599-1.782-13.349-1.709-2.79498 0.044-5.59601 0.17-8.37598 0.452-4.94097 0.48-7.458 3.103-7.54602 7.98-0.10302 5.596-0.026 11.183-0.026 16.77l-0.16302 0z m-258.15999-26.684c-0.73871-0.76451-1.48138-1.52518-2.228-2.282-0.349 0.383-1.02499 0.782-1.004 1.153 0.077 1.435 1.02701 1.75 3.232 1.129m-5.173-5.168c-1.73801-0.807-2.45002 0.491-3.39301 1.233 0.65601 0.508 1.30701 1.016 2.06601 1.612 0.539-1.16 0.90799-1.95 1.327-2.845m-10.05802 1.136c3.67401 0.404 4.80701-0.12 5.189-2.301-3.71701-0.504-4.46601-0.198-5.189 2.301m-15.80099-2.148c-0.168 0.718-0.31202 1.35-0.491 2.10801-2.08801-1.798-2.75101-1.951-3.58301-0.903 1.06601 0.645 1.80499 2.274 3.48001 1.137 0.14002-0.097 0.51599 0.198 0.79502 0.234 0.79501 0.1 1.358-0.097 1.29901-1.073-0.03101-0.475-0.008-0.959-0.008-1.503l-1.49203-0.00001z m-7.86802 3.35c-0.21499-0.194-0.36401-0.392-0.55801-0.476-0.37201-0.17-0.798-0.431-1.15701-0.37-0.72 0.112-1.41901 0.394-2.11899 0.636-0.04401 0.024-0.04599 0.42 0.05701 0.532 0.46399 0.508 2.746 0.71 3.27801 0.29 0.18399-0.136 0.29502-0.362 0.49899-0.61199m13.219-4.378q-0.01199 0.222-0.03299 0.427c1.37299 0.798 2.74399 1.6 4.20999 2.459 0.52701-1.306 0.99701-2.443 2.61499-1.806 0.11899 0.048 0.67099-0.58 0.702-0.931 0.018-0.234-0.539-0.722-0.84101-0.725-1.652-0.02-3.30999 0.044-4.96399 0.149-0.56601 0.032-1.12298 0.282-1.68899 0.42699m4.89001 117.27201c3.379-0.436 6.83301-0.60499 10.137-1.371 4.48901-1.056 8.67599-3.047 12.49399-5.651 5.625-3.858 9.99598-8.78 13.32301-14.827 2.28497-4.15199 3.914-8.481 5.01398-12.972 0.76599-3.144 0.94201-6.514 0.92102-9.767-0.03601-4.228-0.55701-8.449-0.818-12.678-0.43597-7.102-0.958-14.197-4.04303-20.783-1.53003-3.274-2.966-6.603-4.70599-9.764-3.00201-5.442-7.32298-9.844-11.86198-13.98-2.06-1.886-4.422-3.68-6.97199-4.73199-7.603-3.128-15.319-5.708-23.86301-4.366-5.80099 0.903-11.263 2.342-16.41299 5.309-7.634 4.398-13.00101 10.638-16.65399 18.53499-3.332 7.215-4.71799 14.89-5.124 22.71-0.20599 4.057 0.684 8.144 0.75699 12.223 0.103 6.204 2.15 11.98 4.23099 17.592 2.08658 5.62144 5.04108 10.88123 8.75601 15.588 3.51599 4.45399 7.39899 8.28399 12.00101 11.565 6.85901 4.886 14.43301 7.10299 22.82101 7.369m-0.96798-120.646c4.31799 0.21 10.85699 1.237 16.18499 2.322 5.042 1.028 9.71201 3.245 14.03902 6.083 3.07697 2.007 6.422 3.733 9.107 6.17599 4.471 4.063 8.60101 8.448 11.66803 13.83801 2.90197 5.091 4.22601 10.642 5.93798 16.104 0.42798 1.37 0.55201 2.862 0.60901 4.305 0.20398 5.225 0.89002 10.497 0.34302 15.649-0.927 8.675-2.323 17.334-5.23798 25.638-2.20898 6.29999-5.76702 11.944-9.64697 17.26901-2.64599 3.64799-6.35303 6.466-9.802 9.46499-4.69499 4.08301-10.21999 6.603-15.70299 9.11-3.73199 1.70102-7.99701 2.27401-12.06 3.19702-2.677 0.604-5.40798 1.225-8.12701 1.31299-3.81799 0.11801-7.72101 0.10901-11.46701-0.512-3.81799-0.62799-7.633-1.74899-11.20599-3.24899-3.88199-1.62399-7.43702-4.01398-11.20902-5.93299-4.44501-2.24201-8.031-5.575-11.15701-9.27901-3.862-4.58-7.93799-9.15899-10-14.92-1.591-4.438-3.323-8.985-3.79999-13.61699-0.53-5.147-2.228-10.243-0.95801-15.644 0.694-2.96-0.142-6.24 0.21201-9.312 0.52399-4.487 1.164-9.025 2.375-13.367 1.233-4.463 3.022-8.804 4.95099-13.02 1.12298-2.463 2.80301-4.757 4.587-6.813 2.41687-2.78856 5.02628-5.4043 7.8089-7.82804 2.99201-2.588 6.03-5.289 9.47901-7.143 4.32199-2.346 9.07699-3.894 13.64099-5.78 1.07101-0.444 2.12701-0.936 3.224-1.279 5.251-1.648 11.893-2.995 16.207-2.773m-223.16399 123.491l-0.03101 0.91099c0.858 0.218 2.02 0.887 2.49801 0.564 0.70999-0.49201 0.93201-1.681 1.36801-2.57201-0.22601-0.153-0.44601-0.306-0.668-0.459q-1.58 0.772-3.16701 1.556m-1.401-123.31898c0.565 1.165 0.94099 2.548 1.287 2.54 1.286-0.02 2.55901-0.504 3.83801-0.823-0.04935-0.31107-0.09702-0.62241-0.143-0.934-1.437-0.222-2.871-0.452-4.982-0.783m132.80802 5.958c1.36099-0.983 2.45801-1.612 3.33099-2.471 0.52399-0.52 0.70902-1.383 1.043-2.088-1.061-0.024-2.37298-0.44-3.129 0.037-0.91198 0.58-1.42001 1.87-1.957 2.922-0.126 0.258 0.34299 0.818 0.71201 1.6m-8.591 126.63202c-4.31101-1.81302-7.48301-4.724-10.029-8.52501-1.32901-1.988-3.208-3.608-4.76999-5.45399-6.859-8.127-13.64099-16.31-20.55398-24.397-3.815-4.482-7.897-8.735-11.72199-13.213-2.711-3.161-5.18201-6.539-7.78399-9.804-0.54999-0.693-1.22601-1.282-1.80899-1.951-1.97501-2.249-3.914-4.53-5.91199-6.764-2.92999-3.273-5.91901-6.482-8.841-9.76-3.35101-3.76-6.655-7.565-9.973-11.363-2.88599-3.293-5.793-6.57-8.64001-9.9-2.65601-3.096-5.24301-6.256-7.85999-9.384-0.51199-0.613-1.04098-1.21-1.604-1.863-1.866 0.976-3.41699 1.879-2.535 4.386 0.25299 0.721-0.30899 1.689-0.27802 2.535 0.08499 2.778 0.302 5.567 0.405 8.345 0.17801 4.559 0.397 9.114 0.42599 13.67701 0.01801 3.08-0.37201 6.155-0.393 9.232-0.056 8.448 0 16.898-0.03601 25.351-0.00699 1.89-0.34299 3.785-0.28601 5.663 0.18799 6.321 0.19601 12.67399 0.85199 18.95399 0.423 4.112 1.36999 8.357 6.298 9.961 3.34601 1.08901 5.80899 3.177 6.25299 7.58701-1.45099 0.52799-3.11301 1.491-4.86401 1.70499-3.35599 0.39102-6.763 0.508-10.14999 0.48401-6.18799-0.04102-12.38101-0.17001-18.562-0.47601-1.63699-0.081-3.552-0.65299-3.91-2.705-0.42-2.39799 1.119-4.793 3.25599-5.196 5.80499-1.11999 9.138-6.08299 9.164-11.71 0.018-3.898 0.45099-7.784 0.37101-11.678-0.09299-4.305-0.74799-8.602-0.805-12.899-0.08301-5.862 0.18799-11.723 0.26599-17.576 0.01001-0.992-0.29999-1.991-0.28201-2.991 0.11401-7.587 0.31299-15.173 0.41101-22.764 0.07001-5.268-0.013-10.54 0.034-15.81 0.01199-1.383 0.237-2.753 0.405-4.131 0.48801-3.983-0.54501-7.668-2.318-11.15-1.392-2.725-4.396-2.653-6.835-3.274-3.504-0.882-3.71001-0.87-3.71001-4.349 0-0.665 0.047-1.33-0.004-1.995-0.11099-1.423 0.64799-1.758 1.902-1.718 6.196 0.174 12.39201 0.347 18.59001 0.432 3.354 0.052 6.297 1.044 8.561 3.551 3.20801 3.543 6.27499 7.224 9.50202 10.751 2.03201 2.229 4.32901 4.216 6.35101 6.462 1.388 1.54 2.42401 3.398 3.776 4.978 1.771 2.064 3.741 3.955 5.56799 5.96999 2.78101 3.076 5.52499 6.192 8.26902 9.308 1.74799 1.991 3.45901 4.019 5.207 6.02201 4.979 5.696 9.957 11.392 14.95199 17.07199 1.53299 1.75 3.15701 3.434 4.67002 5.212 3.97501 4.66 7.89401 9.36 11.87399 14.024 2.98877 3.50337 6.01361 6.97588 9.07394 10.41699 2.20542 2.4648 4.47724 4.86934 6.81299 7.211 0.40799 0.407 1.49701 0.66499 1.88199 0.41499 0.41501-0.278 0.68399-1.354 0.48499-1.878-0.88801-2.36301-0.79801-4.741-0.72001-7.20801 0.29099-8.618 0.42301-17.237 0.47699-25.86699 0.01801-4.27-0.30398-8.55-0.39499-12.823-0.02499-1.234 0.305-2.467 0.292-3.7-0.02802-2.109-0.32001-4.221-0.29401-6.33699 0.07999-5.805 0.423-11.618 0.36099-17.431-0.031-3.64 0.08802-7.368-1.293-10.863-0.88598-2.23-2.03399-4.16-4.52801-5.156-2.452-0.976-4.827-2.25-6.14099-4.83-0.98099-1.926-0.46201-3.273 1.67499-3.478 4.009-0.387 7.902-1.468 12.05801-1.029 3.54199 0.38 7.18701-0.293 10.78299-0.297 3.155-0.005 6.32199 0.177 9.466 0.48 0.715 0.068 1.83301 0.947 1.91599 1.56 0.255 1.85 0.52398 3.958-1.69901 4.981-1.49701 0.682-3.03799 1.371-4.629 1.673-2.33801 0.448-3.56698 1.923-4.19198 3.94699-1.00101 3.233-1.448 6.441-1.09699 9.973 0.478 4.861-0.168 9.831-0.225 14.76201-0.025 2.257 0.25601 4.518 0.328 6.77999 0.07001 2.157 0.06 4.313 0.06 6.465 0.013 4.008 0.06698 8.015-0.01099 12.03-0.07699 4.175-0.40201 8.368-0.38901 12.552 0.01001 5.079 0.4 10.167 0.37601 15.246-0.01999 7.22301-0.32199 14.439-0.384 21.655-0.026 3.112 0.134 6.24401 0.40799 9.34 0.315 3.563-1.03 9.13799-3.35401 12.548",
                          "fill": "#2D261C",
                          "width": 550.2163848876953,
                          "height": 134.92308807373047
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wfxm9",
                  "name": "Tagline",
                  "fill": "#6A6A80",
                  "content": "Private Use Domain",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 18,
                  "fontWeight": "normal",
                  "letterSpacing": 4
                },
                {
                  "type": "line",
                  "id": "RNx7B",
                  "name": "divider",
                  "fill": "#D8D8E4",
                  "width": 60,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "S17qp",
                  "name": "Description",
                  "fill": "#6A6A7E",
                  "textGrowth": "fixed-width",
                  "width": 520,
                  "content": "An email domain for the Pritchett family and friends.",
                  "lineHeight": 1.7,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1t9E0",
          "name": "Related Sites Section",
          "width": "fill_container",
          "fill": "#F4F4FA",
          "layout": "vertical",
          "gap": 40,
          "padding": [
            80,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "W9Lw8",
              "name": "sectionLabel",
              "fill": "#8A8A9E",
              "content": "RELATED SITES",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 3
            },
            {
              "type": "frame",
              "id": "K3iIK",
              "name": "Links Grid",
              "gap": 48,
              "justifyContent": "center",
              "children": [
                {
                  "id": "aNCMP",
                  "type": "ref",
                  "ref": "dkcVj",
                  "name": "card1",
                  "descendants": {
                    "VZtK8": {
                      "content": "Postfix"
                    },
                    "vdQZ4": {
                      "content": "High-performance open-source mail transfer agent powering most of the internet's email infrastructure."
                    },
                    "HAOgZ": {
                      "content": "postfix.org →"
                    }
                  }
                },
                {
                  "id": "s0MvG",
                  "type": "ref",
                  "ref": "dkcVj",
                  "name": "card2",
                  "descendants": {
                    "VZtK8": {
                      "content": "Dovecot"
                    },
                    "vdQZ4": {
                      "content": "Secure IMAP and POP3 server designed with performance and standards compliance in mind."
                    },
                    "HAOgZ": {
                      "content": "dovecot.org →"
                    }
                  }
                },
                {
                  "id": "y7wh4",
                  "type": "ref",
                  "ref": "dkcVj",
                  "name": "card3",
                  "descendants": {
                    "VZtK8": {
                      "content": "Let's Encrypt"
                    },
                    "vdQZ4": {
                      "content": "Free, automated TLS certificates for securing mail transport and web services."
                    },
                    "HAOgZ": {
                      "content": "letsencrypt.org →"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2moY7",
          "name": "Footer Divider",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E2EE"
        },
        {
          "type": "frame",
          "id": "FBoD6",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#F4F4FA",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            48,
            120
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iaoLT",
              "name": "footerLogo",
              "fill": "#AAAABC",
              "content": "noet.com",
              "fontFamily": "JetBrains Mono",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "G4Rmz",
              "name": "footerCopy",
              "fill": "#B8B8C8",
              "content": "For technical or administrative issues contact bob at the domain.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dkcVj",
      "x": 1600,
      "y": 0,
      "name": "Component/LinkCard",
      "reusable": true,
      "width": 320,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E2E2EE"
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "VZtK8",
          "name": "title",
          "fill": "#1A1A2E",
          "content": "Site Name",
          "fontFamily": "JetBrains Mono",
          "fontSize": 15,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "vdQZ4",
          "name": "desc",
          "fill": "#6A6A80",
          "textGrowth": "fixed-width",
          "width": 272,
          "content": "Short description of the related site.",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "lKTww",
          "name": "linkRow",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nFNVf",
              "name": "linkIcon",
              "width": 12,
              "height": 12,
              "iconFontName": "external-link",
              "iconFontFamily": "lucide",
              "fill": "#0D6E6E"
            },
            {
              "type": "text",
              "id": "HAOgZ",
              "name": "linkText",
              "fill": "#0D6E6E",
              "content": "Open →",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "note",
      "id": "ewfOV",
      "x": 1600,
      "y": 300,
      "name": "CSS Animation Spec",
      "width": 500,
      "height": 600,
      "content": "CSS ANIMATED BACKGROUND SPEC\n\nThe hero section background uses pure CSS animation:\n\n1. FLOATING PARTICLES\n- 12-15 small circles (2-6px) with rgba(100,100,200,0.08)\n- @keyframes float: translateY(-100vh) over 15-25s, infinite\n- Staggered animation-delay for each particle\n- Slight horizontal drift using translateX(±30px)\n\n2. GRADIENT PULSE\n- Radial gradient at center: rgba(20,20,60,0.3) → transparent\n- @keyframes pulse: scale(1) → scale(1.2) → scale(1), 8s ease-in-out infinite\n- Subtle opacity shift 0.4 → 0.6 → 0.4\n\n3. GRID LINES (optional)\n- Faint horizontal lines (border-top: 1px solid rgba(255,255,255,0.02))\n- @keyframes scan: translateY(-100%) over 20s linear infinite\n- Creates a slow scanning effect\n\n4. IMPLEMENTATION:\n.hero-bg { position: relative; overflow: hidden; }\n.hero-bg::before { /* gradient pulse */ }\n.particle { position: absolute; border-radius: 50%; animation: float linear infinite; }\n@keyframes float {\n  0% { transform: translateY(100vh) translateX(0); opacity: 0; }\n  10% { opacity: 1; }\n  90% { opacity: 1; }\n  100% { transform: translateY(-100vh) translateX(30px); opacity: 0; }\n}"
    }
  ]
}